{
	"name": "Discribe",
	"version": "1.0.0",
	"description": "A discord bot that records a voice channel, and converts it to an mp3. Additionally it uses AI to transcribe and summarize the conversation.",
	"main": "index.js",
	"scripts": {
		"start": "node index.js"
	},
	"keywords": [],
	"author": "Hriday Algh +3.",
	"license": "MIT",
	"engines": {
		"node": ">=12.0.0"
	},
	"dependencies": {
		"@discordjs/opus": "^0.8.0",
		"discord.js": "github:discordjs/discord.js#af00ec8970e77ea8a0afd21571eeeef9c554e1ec",
		"ffmpeg-static": "^4.2.7"
	}
}
